html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 0%);
  --blue3: hsl(195,100%, 25%);
  --blue2: hsl(195,100%, 31%);
  --blue1: #0099ff;
  --blue0: #33ffcc;
  
  --yellow4: #ff9900;
  --yellow3: #ffcc33;
  --yellow2: #ffcc66;
  --yellow1: #ffd700;
  
  --ltgray: hsl(204, 43%, 96%);
  --grayblue: hsl(218, 22%, 67%);

  --subtitle: hsl(0, 0%, 45%);
  }

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  background-color: var(--ltgray);
  color: var(--dark);
  padding: 7.2rem 3.2rem 1rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

h1, h2 {  
  font-weight: bold;
  margin-top: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 2.4rem;
  letter-spacing: .25 px;
}

h2 {
  font-size: 1.8rem;
  line-height: 2.1rem;
  margin-bottom: 1.8rem;
}

p {
  margin-top: 0;
  line-height: 2.6rem;
}

@media only screen and (min-width: 700px){
  body {
      height: 100vh;
  }

  h1 {
      font-size: 2.4rem;
      line-height: 2.8rem;
  }
}

.price {
  max-width: 63.5rem;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}

@media only screen and (min-width: 600px){
  .price {    
      display: grid;    
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
  }  

  .community {
      grid-column: 1 / 3;
  }
}

.price > * {
  padding: 2.4rem;
}

.community {
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--white);  
  padding: 2.8rem 2.4rem;
}

.community h1 {
  color: var(--blue3);
}

.community .subtitle {    
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--subtitle);
  font-weight: bold;  
  margin-bottom: 1.6rem;
}

.community p {
  font-size: 1.4rem;  
  margin-bottom: 0;
}

.subscription, .why {
  color: var(--ltgray);
}

.subscription {
  background-color: var(--blue3);  
}

.subscription--price {  
  display: flex;
  align-items: center;
  font-size: 3.2rem;
  line-height: 3.7rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.subscription--price span {
  font-size: 1.6rem;
  margin-left: 1.1rem;
  font-weight: normal;
  opacity: 0.85;
}

.subscription p {
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
}

.signuplink a {
  display: block;
  background-color: var(--yellow3);
  color: var(--dark);
  font-size: 1.6rem;
  line-height: 1.87;
  font-weight: 700;
  padding: 1.4rem;
  text-align: center;
  border-radius: 0.4rem;
  box-shadow: 0 0.7rem 1.6rem rgba(0,0,0,0.15); 
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
  transition: background-color 200ms ease;
}

.signuplink a:hover {
  background-color: var(--yellow4);  
}

.why {
  background-color: var(--blue2);
}

.why ul {
  margin-top: 0;
  padding: 0;
}

.why ul li {
  list-style-type: none;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 0.3rem;
}

@media only screen and (min-width: 700px){
  .price > * {
      padding: 4rem;
  }
  
  .community { 
      padding: 4rem;
  
  }

  .community .subtitle {    
      font-size: 1.8rem;
      line-height: 2.1rem; 
      margin-bottom: 1.1rem;
      }
      
  .community p {
      font-size: 1.6rem;  
  }

  .subscription { 
      border-radius: 0 0 0 0.5rem;
  }

  .why {
      border-radius: 0 0 0.5rem 0;
  }
}

footer {
  padding: 1rem;
}

.attribution { 
  text-align: center; 
  display: flex;
  flex-direction: column;
}

.attribution p { 
  font-size: 1.4rem; 
  line-height: 1.5rem;
  margin: 0;
}

.attribution a { 
  color: var(--blue3); 
  font-weight: bold;
}
